[program:hubot]
user = hubot
command = /opt/hubot/current/bin/hubot -a campfire
directory = /opt/hubot/current
environment =
HUBOT_CAMPFIRE_ACCOUNT="username",HUBOT_CAMPFIRE_TOKEN="token",HUBOT_CAMPFIRE_ROOMS="integer",HOME="/opt/hubot",FILE_BRAIN_PATH="/opt/hubot/brain"
autostart = true
autorestart = unexpected
startsecs = 5
stopwaitsecs = 300
redirect_stderr = true
stdout_logfile = /opt/hubot/logs/current
